# Generated by scripts/generate-brewfile.sh
# Source configs: shared/shell shared/git shared/search shared/file-tools shared/data-tools shared/network shared/neovim host/common

# Homebrew taps
tap "FelixKratz/formulae"
tap "nikitabobko/tap"
tap "noahgorstein/tap"

# Homebrew formulae
brew "ast-grep"
brew "bat"
brew "bats-core"
brew "borders"
brew "bpytop"
brew "eza"
brew "fd"
brew "fx"
brew "fzf"
brew "gh"
brew "git"
brew "git-delta"
brew "git-lfs"
brew "httpie"
brew "hyperfine"
brew "jq"
brew "jqp"
brew "lazygit"
brew "markdownlint-cli"
brew "markdownlint-cli2"
brew "mise"
brew "ncdu"
brew "neovim"
brew "nushell"
brew "openssh"
brew "pre-commit"
brew "ranger"
brew "ripgrep"
brew "shellcheck"
brew "sk"
brew "sshs"
brew "starship"
brew "stow"
brew "the_silver_searcher"
brew "tmux"
brew "visidata"
brew "wget"
brew "xh"
brew "yamllint"
brew "yq"
brew "zoxide"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-syntax-highlighting"

# Homebrew casks
cask "1password"
cask "1password-cli"
cask "aerospace"
cask "alfred"
cask "font-jetbrains-mono-nerd-font"
cask "ghostty"
cask "obsidian"
cask "visual-studio-code"

