# Brewfile.posix — Linux (Homebrew on Linux)
#
# Hand-maintained. Covers formulae that stay in Homebrew on Linux
# hosts. Cross-platform CLI tools live in mise instead
# (mise/.config/mise/config.toml), so the Linux path is:
#   brew bundle --file Brewfile.posix && ./stow.sh && mise install
#
# Apply with: brew bundle --file Brewfile.posix

# Taps
tap "azure/functions"
tap "noahgorstein/tap" # jqp

# Formulae
brew "ansible"
brew "ast-grep"
brew "awscli"
brew "azure-cli"
brew "azure-functions-core-tools@4"
brew "bat"
brew "bats-core"
brew "biome"
brew "black"
brew "bpytop"
brew "eza"
brew "fx"
brew "fzf"
brew "git"
brew "git-delta"
brew "git-lfs"
brew "gnupg"
brew "go"
brew "httpie"
brew "hyperfine"
brew "jqp"
brew "lua-language-server"
brew "markdownlint-cli"
brew "markdownlint-cli2"
brew "mise"
brew "ncdu"
brew "neovim"
brew "nushell"
brew "openssh"
brew "opentofu"
brew "pandoc"
brew "pre-commit"
brew "prettier"
brew "pyright"
brew "ranger"
brew "rust"
brew "rust-analyzer"
brew "rustup"
brew "shellcheck"
brew "shfmt"
brew "sk"
brew "sshs"
brew "stow"
brew "swc"
brew "the_silver_searcher"
brew "tree-sitter"
brew "typescript"
brew "typescript-language-server"
brew "uv"
brew "visidata"
brew "wget"
brew "xh"
brew "yamllint"
brew "ykman"
brew "zoxide"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
