# Generated by scripts/generate-brewfile.sh
# Source configs: shared/shell shared/git shared/search shared/file-tools shared/data-tools shared/network shared/dev-tools shared/neovim focus/cloud focus/container-base focus/infrastructure focus/kubernetes focus/neovim focus/python focus/rust focus/security focus/typescript host/manual-check

# Homebrew taps
tap "azure/functions"
tap "noahgorstein/tap"
tap "oven-sh/bun"

# Homebrew formulae
brew "ansible"
brew "argocd"
brew "ast-grep"
brew "awscli"
brew "azure-cli"
brew "azure-functions-core-tools@4"
brew "bat"
brew "bats-core"
brew "biome"
brew "black"
brew "bpytop"
brew "brew-cask-completion"
brew "bun"
brew "cilium-cli"
brew "direnv"
brew "eza"
brew "fd"
brew "fx"
brew "fzf"
brew "gh"
brew "git"
brew "git-delta"
brew "git-lfs"
brew "gnupg"
brew "go"
brew "helm"
brew "httpie"
brew "hubble"
brew "hyperfine"
brew "jq"
brew "jqp"
brew "k9s"
brew "kind"
brew "ktop"
brew "kubectl"
brew "kubectx"
brew "lazygit"
brew "lua-language-server"
brew "markdownlint-cli"
brew "markdownlint-cli2"
brew "mise"
brew "ncdu"
brew "neovim"
brew "nushell"
brew "openssh"
brew "opentofu"
brew "pandoc"
brew "pre-commit"
brew "prettier"
brew "pyright"
brew "ranger"
brew "ripgrep"
brew "rust"
brew "rust-analyzer"
brew "rustup"
brew "shellcheck"
brew "shfmt"
brew "sk"
brew "sshs"
brew "starship"
brew "swc"
brew "terragrunt"
brew "tfenv"
brew "tflint"
brew "the_silver_searcher"
brew "tree-sitter"
brew "trivy"
brew "typescript"
brew "typescript-language-server"
brew "uv"
brew "visidata"
brew "wget"
brew "xh"
brew "yamllint"
brew "ykman"
brew "yq"
brew "zoxide"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-syntax-highlighting"

