# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

# for course recording
# font_family JetBrains Mono Medium
# font_size 44.0
font_family JetBrains Mono Medium
font_size 16.0


copy_on_select yes

mouse_map right press ungrabbed mouse_select_command_output
